<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Revent Partners</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap/dist/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/fullpage/jquery.fullPage.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/slick.js/slick/slick.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/slick.js/slick/slick-theme.css' rel='stylesheet' type='text/css'>
    <link href='lib/detect_swipe/easy-sidebar.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <link href='css/page_01.css' rel='stylesheet' type='text/css'>
    <link href='css/page_02.css' rel='stylesheet' type='text/css'>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/jquery-migrate/jquery-migrate.js"></script>
    <script type="text/javascript" src="bower_components/fullpage/jquery.fullPage.js"></script>
    <script type="text/javascript" src="bower_components/slick.js/slick/slick.js"></script>
    <script src="lib/detect_swipe/detect_swipe/jquery.detect_swipe.js"></script>
    <script src="bower_components/jquery-animatenumber/jquery.animateNumber.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
   <!-- <style>
        #page2>div>div{
            height: 100vh;
        }
        #page2>div>div>ul{
            color: white;
            text-align: center;
            list-style-type:none;
            margin-top: 80px;
            padding-left: 0px;;
        }
        #page2>div>div>ul>li{
            margin-bottom: 200px;
        }
        #page2>div>div>ul>li>p{
            font-size: 60px;
        }
        #page2>div>div>ul>li>span{
            font-size: 20px;
        }
        #scrolling-btn{
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 25px;
            z-index: 2000;
        }
        #menu-btn{
            position: fixed;
            top: 0;
            left: 0;
            padding: 25px;
            z-index: 2000;
        }
    </style>-->
</head>
<body>

<!--<div id="menu" class="panel" role="navigation" style="background: #0d2235">
<div class="row" style="padding-top: 13px">
    <div class="col-lg-9"></div>
    <div class="col-lg-3">
        <a href="#menu" class="menu-link-close"><img src="images/menu_close_btn.png"></a>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 navbar-logo">
        <ul class="list-inline">
            <li><a href=""><img src="images/logo.png"></a></li>
            <li><a href="#">Revel Partners</a>
        </ul>
    </div>
</div>
<div class="row" style="height: 100%">
    <div class="col-lg-12" style="height: 100%">
        <ul id="sidebar-menu" class="menu">
            <li data-menuanchor="1Page"><a href="#1Page">ABOUT US</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">JOBS</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
</div>
</div>-->
<nav id="side-menu" class="easy-sidebar">
    <div id="side-menu-close-btn" class="row">
        <div class="col-lg-12">
            <a href="#" class="easy-sidebar-toggle">
                <img src="images/menu_close_btn.png">
            </a>
        </div>
    </div>
    <div class="row side-menu-logo">
        <div class="col-lg-12">
            <ul class="list-inline">
                <li><a href=""><img src="images/logo.png"></a></li>
                <li><a href="#">Revel Partners</a></li>
            </ul>
        </div>
    </div>
    <div id="side-menu-nav" class="row">
        <div class="col-lg-12">
            <ul>
                <li data-menuanchor="1Page"><a href="#1Page">ABOUT US</a></li>
                <li data-menuanchor="2Page"><a href="#2Page">PORTFOLIO</a></li>
                <li data-menuanchor="3Page"><a href="#3Page">TEAM</a></li>
                <li data-menuanchor="4Page"><a href="#4Page">JOBS</a></li>
                <li data-menuanchor="5Page"><a href="#5Page">NEWS</a></li>
                <li data-menuanchor="6Page"><a href="#6Page">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- /.container-fluid -->
</nav>
<div id="side-menu-open-btn" class="easy-sidebar-toggle"><a href="#"><img src="images/menu_btn.png"></a></div>
<div id="scrolling-btn" data-menuanchor="1Page"><a href="#1Page"><img src="images/scrolling_arrow.png"></a></div>

<div id="fullpage" class="push">
    <div class="section">
        <div id="page01" class="container-fluid page">
            <div class="row">
                <div class="my-slider">
                    <div class="my-slide-01">
                        <div class="slide-text">
                            <p>W E L C O M E &nbsp; T O &nbsp; R E V E L &nbsp; P A R T N E R S&nbsp;.</p>
                            <span>Founded By Founder For Founder.</span>
                        </div>
                    </div>
                    <div class="my-slide-02">
                        <div class="slide-text">
                            <p>F O U N D E R &nbsp; A R E &nbsp; W O R L D &nbsp; C H A N G E R S&nbsp;.</p>
                            <span>We Believe In Championing The Next Generation.</span>
                        </div>
                    </div>
                    <div class="my-slide-03">
                        <div class="slide-text">
                            <p>F O U N D E R &nbsp; A R E &nbsp; W O R L D &nbsp; C H A N G E R S&nbsp;.</p>
                            <span>We Believe In Championing The Next Generation.</span>
                        </div>
                    </div>
                </div>
                <div class="row top-menu">
                    <div class="col-lg-2">
                        <ul class="list-inline top-logo">
                            <li><a href=""><img src="images/logo.png"></a></li>
                            <li><a href="#">Revel Partners</a>
                        </ul>
                    </div>
                    <div class="col-lg-10">
                        <ul class="list-inline top-nav">
                            <li class="1Page"><a href="#1Page">ABOUT US</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">TEAM</a></li>
                            <li><a href="">JOBS</a></li>
                            <li><a href="">NEWS</a></li>
                            <li><a href="">CONTACT</a></li>
                            <li><a href=""><img src="images/twitter_logo.png"></a></li>
                            <li><a href=""><img src="images/facebook_logo.png"></a></li>
                            <li><a href=""><img src="images/linkedin_logo.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page02" class="container-fluid page">
            <div class="row">
                <div class="col-lg-3 page02_col_01">
                    <ul>
                        <li>
                            <span>68</span>
                            <p>INVESTMENTS</p>
                        </li>
                        <li>
                            <span>12+</span>
                            <p>INVESTMENTS</p>
                            <p>A YEAR</p>
                        </li>
                        <li>
                            <span>$2.6M</span>
                            <p>IN EXISTS</p>
                            <p>(PAST 24 MONTHS)</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9 page02_col_02">
                    <div>
                        <p>A B O U T &nbsp; U S</p>
                        <p>R E V E L &nbsp; P A R T N E R S</p>
                        <p class="red-line"></p>
                        <br>
                        <span>
                            <p>
                                Revel Partners is an early-expansion stage fund focused on financing
                                disruptive innovation in the areas of digital media & internet technology.
                                We are a close team of entrepreneurs & investors operating out of New
                                York City. Our proven expertise in digital media innovation, venture capital
                                investing, and our global network of relationships in the industry can
                                empower strong management teams with good ideas to rapidly accelerate
                                their growth. Revel portfolio companies maximize value by not only
                                leveraging our financial investment but also our extensive networks of
                                relationships within the digital ecosystem.
                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>