<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Revent Partners</title>
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,700,400' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/bootstrap/dist/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/fullpage/jquery.fullPage.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/slick.js/slick/slick.css' rel='stylesheet' type='text/css'>
    <link href='bower_components/slick.js/slick/slick-theme.css' rel='stylesheet' type='text/css'>
    <link href='lib/detect_swipe/easy-sidebar.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <link href='css/page_01.css' rel='stylesheet' type='text/css'>
    <link href='css/page_02.css' rel='stylesheet' type='text/css'>
    <link href='css/page_03.css' rel='stylesheet' type='text/css'>
    <link href='css/page_04.css' rel='stylesheet' type='text/css'>
    <link href='css/page_05.css' rel='stylesheet' type='text/css'>
    <link href='css/page_06.css' rel='stylesheet' type='text/css'>
    <link href='css/page_07.css' rel='stylesheet' type='text/css'>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/jquery-migrate/jquery-migrate.js"></script>
    <!--<script type="text/javascript" src="bower_components/slimscroll/jquery.slimscroll.js"></script>-->
    <script type="text/javascript" src="bower_components/fullpage/jquery.fullPage.js"></script>
    <script type="text/javascript" src="bower_components/slick.js/slick/slick.js"></script>
    <script type="text/javascript" src="lib/detect_swipe/detect_swipe/jquery.detect_swipe.js"></script>
    <script type="text/javascript" src="bower_components/jquery-animatenumber/jquery.animateNumber.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="side-menu" class="easy-sidebar">
    <div id="side-menu-close-btn" class="row">
        <div class="col-lg-12">
            <a href="#" class="easy-sidebar-toggle">
                <img src="images/menu_close_btn.png">
            </a>
        </div>
    </div>
    <div class="row side-menu-logo">
        <div class="col-lg-12">
            <ul class="list-inline">
                <li data-menuanchor="0Page"><a href="#0Page"><img src="images/logo.png"></a></li>
                <li data-menuanchor="0Page"><a href="#0Page">Revel Partners</a></li>
            </ul>
        </div>
    </div>
    <div id="side-menu-nav" class="row">
        <div class="col-lg-12">
            <ul>
                <li data-menuanchor="1Page"><a href="#1Page">ABOUT US</a></li>
                <li data-menuanchor="2Page"><a href="#2Page">PORTFOLIO</a></li>
                <li data-menuanchor="3Page"><a href="#3Page">TEAM</a></li>
                <li data-menuanchor="4Page"><a href="#4Page">JOBS</a></li>
                <li data-menuanchor="5Page"><a href="#5Page">NEWS</a></li>
                <li data-menuanchor="6Page"><a href="#6Page">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- /.container-fluid -->
</div>
<div id="side-menu-open-btn" class="easy-sidebar-toggle"><a href="#"><img src="images/menu_btn.png"></a></div>
<div id="scrolling-btn" data-menuanchor="1Page"><a href="#1Page"><img src="images/scrolling_arrow.png"></a></div>
<div id="fullpage" class="push">
    <div class="section">
        <div id="page01" class="container-fluid page">
            <div class="row">
                <div class="my-slider">
                    <div class="my-slide-01">
                        <div class="slide-text">
                            <p>FOUNDER ARE WORLD CHANGERS.</p>
                            <span>We Believe In Championing The Next Generation.</span>
                        </div>
                    </div>
                    <div class="my-slide-02">
                        <div class="slide-text">
                            <p>YOU WILL TRANSFORM THE DIGITAL LANDSCAPE.</p>
                            <span>Together We Will Execute Your Vision.</span>
                        </div>
                    </div>
                    <div class="my-slide-03">
                        <div class="slide-text">
                            <p>WELCOME TO REVEL PARTNERS.</p>
                            <span>Founded By Founder For Founder.</span>
                        </div>
                    </div>
                </div>
                <div class="row top-menu">
                    <div class="col-xs-3">
                        <ul class="list-inline top-logo">
                            <li><a href="#"><img src="images/logo.png"></a></li>
                            <li><a href="#">Revel Partners</a>
                        </ul>
                    </div>
                    <div class="col-xs-9">
                        <ul class="list-inline top-nav">
                            <li data-menuanchor="1Page"><a href="#1Page">ABOUT US</a></li>
                            <li data-menuanchor="2Page"><a href="#2Page">PORTFOLIO</a></li>
                            <li data-menuanchor="3Page"><a href="#3Page">TEAM</a></li>
                            <li data-menuanchor="4Page"><a href="#4Page">JOBS</a></li>
                            <li data-menuanchor="5Page"><a href="#5Page">NEWS</a></li>
                            <li data-menuanchor="6Page"><a href="#6Page">CONTACT</a></li>
                            <li><a href=""><img src="images/twitter_logo.png"></a></li>
                            <li><a href=""><img src="images/facebook_logo.png"></a></li>
                            <li><a href=""><img src="images/linkedin_logo.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page02" class="container-fluid page">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 page02_col_01">
                    <ul>
                        <li>
                            <span></span>
                            <p>INVESTMENTS</p>
                        </li>
                        <li>
                            <span></span>
                            <p>INVESTMENTS</p>
                            <p>A YEAR</p>
                        </li>
                        <li>
                            <span></span>
                            <p>IN EXISTS</p>
                            <p>(PAST 24 MONTHS)</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 page02_col_02">
                    <div>
                        <p>ABOUT US</p>
                        <p>REVEL PARTNERS</p>
                        <p>Founded by Founders for Founders.</p>
                        <p class="red-line"></p>
                        <br>
                        <span>
                            <p>
                                We believe…
                                <br>
                                There is a shifting evolution in the digital ecosystem. Consumers are more empowered than ever before. Creation, innovation, entrepreneurship happensat the consumer level. Simultaneously, businesses require new tools and innovative thinking to stay relevant. We are at the very beginning of a major transformation in digital marketing and content creation. We believe in championing the next generation of visionaries.
                                <br>
                                You have the passion and expertise to create something great.  We have the capital, operating experience, and global network to rapidly accelerate your growth.  Together, we can rev up your business and revolutionize your market.  Let’s revel together.

                            </p>
                        </span>
                        <p class="red-line"></p>
                        <br>
                        <span>
                            <p>
                                <strong>Stage Focus:</strong>  We invest at the post-revenue Seed – Series A stage.  We call it the early-expansion stage, where a company has gotten some initial sales traction but needs a capital infusion to accelerate adoption, product development & grow the team.
                                <br>
                                <strong>Investment Size:</strong>  Our typical initial investment ranges from $500,000 to $3 million.  We usually lead the investment rounds and always take a board seat. We want to be a partner you can count on. We make sure both our money and reputation are on the line in ensuring your success.
                                <br>
                                <strong>Sector Focus:</strong> We invest in the transformation of marketing, content and internet technologies, broadly speaking. We knowhow to build media businesses, agencies, and technology companies.  And, our goal is to partner with great entrepreneurs that are taking innovation in these sectors to the next level.
                                <br>
                                <strong>Geographic Focus:</strong> We are generally focused in the United States, but will also look to invest in exceptional entrepreneurs throughout Europe.We embrace globalization as a major trend in innovation and we actively encourage and support our companies to expand internationally when they’re ready.
                                <br>
                                <strong>Investment Focus:</strong> Most importantly, we invest in people. We seek founders that have a deep understanding of their market with a strong view of the future and a strategic plan to get there.  The companies in our portfolio are all made up of teams of determined, visionary, passionate entrepreneurs, who are as excited about building industry-leading companies as we are.

                            </p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page03" class="container-fluid page">
            <div class="row page03-row-01" >
                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <div>
                        <p>OUR</p>
                        <p>PORTFOLIO</p>
                        <p class="red-line"></p>
                        <br/>
                        <span>
                            <p>
                                Our portfolio includes a roster of talented entrepreneurs and
                                management teams who are developing novel products &services that
                                change the way the industry operates. We are proud to partner with some
                                of the best and brightest emerging leaders in the digital media and
                                internet technology sectors as they build market defining, global
                                companies. Our portfolio currently includes:
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row page03-row-02">
                <div class="portfolio-slide-close-btn">
                    <a href="#">
                        <img src="images/portfolio_slide_close_btn.png">
                    </a>
                </div>
                <div class="portfolio-slide-left-name">
                    <a href="#"></a>
                </div>
                <div class="portfolio-slide-right-name">
                    <a href="#"></a>
                </div>
                <div class="page03-row-02-slides col-xs-12">
                    <div name="THETRADEDESK">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_01.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="TRACX">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_02.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="MEDIABRIX">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_03.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="VIDIBLE">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_04.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="JENJO">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_05.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="ZYPE">
                        <div class="row page03-slide">
                            <div class="col-lg-3 col-lg-offset-2 col-md-4 col-md-offset-1 col-sm-4 col-sm-offset-1 col-xs-5">
                                <div>
                                    <img src="images/portfolio_slide_image_06.png">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-7">
                                <div class="portfolio-slide-content">
                                    <ul class="list-inline">
                                        <li>
                                            <strong>CEO: </strong><span class="portfolio-slide-ceo"></span>
                                        </li>
                                        <li>
                                            <strong>LOCATION: </strong><span class="portfolio-slide-loc"></span>
                                        </li>
                                        <li>
                                            <strong>WEBSITE: </strong><span class="portfolio-slide-web"></span>
                                        </li>
                                    </ul>
                                    <p>
                                        <span class="portfolio-slide-sum"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row page03-row-03">
                <div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <ul class="list-inline">
                        <li>FILTER:</li>
                        <li><a href="#" filter="ALL">ALL</a></li>
                        <li><a href="#" filter="ADTECH">ADTECH</a></li>
                        <li><a href="#" filter="CONSUMER">CONSUMER</a></li>
                        <li><a href="#" filter="ECOMERCE">ECOMERCE</a></li>
                        <li><a href="#" filter="ENTERPRISE">ENTERPRISE</a></li>
                        <li><a href="#" filter="INFRASTRUCTURE">INFRASTRUCTURE</a></li>
                        <li><a href="#" filter="EXISTS">EXISTS</a></li>
                    </ul>
                </div>
            </div>
            <div class="row page03-row-04">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="ADTECH CONSUMER ECOMERCE ENTERPRISE INFRASTRUCTURE EXISTS">
                            <a href="#"><img src="images/portfolio_block_01.png"></a>
                            <div class="data data-ceo">ERAN GILAD1</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="CONSUMER ECOMERCE ENTERPRISE INFRASTRUCTURE EXISTS">
                            <a href="#"><img src="images/portfolio_block_02.png"></a>
                            <div class="data data-ceo">ERAN GILAD2</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="ECOMERCE ENTERPRISE INFRASTRUCTURE EXISTS">
                            <a href="#"><img src="images/portfolio_block_03.png"></a>
                            <div class="data data-ceo">ERAN GILAD3</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="ENTERPRISE INFRASTRUCTURE EXISTS">
                            <a href="#"><img src="images/portfolio_block_04.png"></a>
                            <div class="data data-ceo">ERAN GILAD4</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="INFRASTRUCTURE EXISTS">
                            <a href="#"><img src="images/portfolio_block_05.png"></a>
                            <div class="data data-ceo">ERAN GILAD5</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 portfolio-block" category="EXISTS">
                            <a href="#"><img src="images/portfolio_block_06.png"></a>
                            <div class="data data-ceo">ERAN GILAD6</div>
                            <div class="data data-location">NEWYORK, NY</div>
                            <div class="data data-website">TRACX.COM</div>
                            <div class="data data-summary">Business: Tracx is a NYC-based company with a SaaS platform for
                                sophisticated brand marketers who want to do more than monitor their
                                social media presence, but actually manage it. The company provides an
                                end-to-end solution that indexes the entire social web and delivers the
                                most relevant, high impact audiences and conversations by capturing a
                                360 degree view of activity around a brand. The platform allows marketers
                                to sift through streams of social media data and drill down to provide
                                geographic, demographic, and psychographic insights and to monitor
                                performance against competitors while planning, monitoring, engaging, and
                                measuring influencers all in one place. For more information, visit  www.tracx.com.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page04" class="container-fluid page">
            <div class="row page04-row-01">
                <div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <div>
                        <p>MEET THE</p>
                        <p>TEAM</p>
                        <p class="red-line"></p>
                        <br/>
                        <span>
                            <p>
                                We are Revel Partners, a unique venture capital firm,  comprised of successful
                                serial entrepreneurs,  focused on digital media.
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row page04-row-02">
                <div class="team-slide-close-btn">
                    <a href="#">
                        <img src="images/portfolio_slide_close_btn.png">
                    </a>
                </div>
                <div class="team-slide-left-name">
                    <a href="#"></a>
                </div>
                <div class="team-slide-right-name">
                    <a href="#"></a>
                </div>
                <div class="page04-row-02-slides col-xs-12">
                    <div name="THOMAS FALK">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_01.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="CHRIS YOUNG">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_02.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="JOHN VINCENT">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_03.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="JOE APPRENDI">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_04.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="JOHN DOE">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_00.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div name="JANE DOE">
                        <div class="row page04-slide">
                            <div class="col-xs-6">
                                <div>
                                    <img src="images/team_member_00.png">
                                </div>
                            </div>
                            <div class="col-xs-5">
                                <div class="team-slide-content">
                                    <p class="team-slide-nam"></p>
                                    <p>BACKGROUND</p>
                                    <div class="team-slide-bac">
                                    </div>
                                    <p>INVESTMENTS</p>
                                    <ul class="list-inline team-slide-int">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row page04-row-04">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_01.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>THOMAS FALK</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">Thomas Falk</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag,161Media,Zoomln.tv,adconion,amaysim</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_02.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>CHRIS YOUNG</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">Chris Young</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag,161Media,Zoomln.tv,adconion</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_03.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>JOHN VINCENT</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">John Vincent</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag,161Media,Zoomln.tv</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_04.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>JOE APPRENDI</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">Joe Apprendi</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag,161Media</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_00.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>JOHN DOE</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">John Doe</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag</div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 team-block">
                            <div class="row">
                                <div class="col-lg-12">
                                    <a href="#"><img src="images/team_member_00.png"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <span>JANE DOE</span>
                                    <span><a href="#"><img src="images/linkedin_black_logo.png"></a></span>
                                </div>
                            </div>
                            <div class="data data-name">Jane Doe</div>
                            <div class="data data-background">
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group and
                                    digital madia incubator. Through the eValue Group, Thomas invested in smartclip AG,
                                    Europe’s largest onlinr video advertising network, United Mail Solutions, e leading
                                    European email marketing solutions provider, ClickDistrict, a real-time bidding
                                    platform, VOOdoo Video, a long-tail video distribution network, and StrikeAd,
                                    a mobile demand side platform for digital agencies.
                                </p>
                                <p>
                                    Thomas is the CEO eValue Group, Germany’s leading super angel investment group.
                                </p>
                            </div>
                            <div class="data data-investments">exactag,161Media,Zoomln.tv,adconion,amaysim1,janeto</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page05" class="container-fluid page">
            <div class="row page05-row-01">
                <div class="col-lg-10 col-lg-offset-2">
                    <div>
                        <p>JOBS</p>
                        <p class="red-line"></p>
                    </div>
                </div>
            </div>
            <div class="row page05-row-02">
                <div class="col-lg-8 col-lg-offset-2">
                    <script type="text/javascript" charset="utf-8">
                        // StartUpHire Widget Configuration Variables
                        var StartUpHireSearchId = "cc8d27a36edb1703bb091dffaaa570cc";
                        var StartUpHireVersion = 4;
                        var StartUpHireTag = "Revel Partners";
                        var StartUpHirePrimaryColor = "1c7bb0";
                        var StartUpHireSecondaryColor = "eff8f8";
                        var StartUpHireSearchFields = ["Keywords","Location"];
                        var StartUpHireColumns = ["Job Title","Company","Location"];
                        var StartUpHireSortBy = "Job Title";
                        var StartUpHireAscDesc = "asc";
                        var StartUpHireShowJobs = 30;
                        var StartUpHireCSS = "http://localhost:63342/myPage_0708/css/iFrameStyle.css";
                        var StartUpHireHeight = "1200";
                    </script>
                    <script type="text/javascript" src="lib/startup-hire/widgetSetup.js"></script>
                    <div id="poweredByStartUpHire"><a href="http://www.startuphire.com/j/US/Engineering-jobs"></a></div>
                    <!--<link href='css/iFrameStyle.css' rel='stylesheet' type='text/css'>-->
                    <!--<script type="text/javascript" src="js/iFrame.js"></script>-->
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page06" class="container-fluid page">
            <div class="row page06-row-01">
                <div class="col-lg-4 col-lg-offset-2">
                    <div>
                        <p>REVEL PARTNERS</p>
                        <p>NEWS</p>
                        <p class="red-line"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="page07" class="container-fluid page">
            <div class="row page07-row-01">
                <div class="col-lg-6 col-lg-offset-2 col-md-8 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div>
                        <p>GET IN TOUCH</p>
                        <p>CONTACT</p>
                        <p class="red-line"></p>
                        <br/>
                        <span>
                            <p>
                                The best way to connect with us is through existing relationships. Reach out to us
                                through someone we know and trust, like a lawyer, accountant, entrepreneur, executive,
                                or professor.
                            </p>
                            <p>
                                Check us out on LinkedIn and Twitter to see where our networks overlap. You can also
                                find us in person at industry events in New York and elsewhere.  Alternatively,
                                if you can't find a connection through someone we know, our emails begin and end with
                                the letters you'd expect.
                            </p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row page07-row-02">
                <div class="col-lg-2 col-lg-offset-2 col-md-3 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 page07-row-02-col01">
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="images/map-maker.png">
                        </div>
                        <div class="col-xs-10">
                            <p>
                                UNITED STATE
                            </p>
                            <p>
                                229 W. 43rd Street, 8th Floor
                                New York, NY 10036
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-1">
                            <img src="images/map-maker.png">
                        </div>
                        <div class="col-xs-10">
                            <p>
                                GERMANY
                            </p>
                            <p>
                                Kennedydamm 1   40476 Dusseldorf
                                T +49.211.520.9940
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
                    <form>
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 page07-row-02-col02">
                                <p>
                                    <span><img src="images/letter.png"></span>&nbsp; DROP US A LINE
                                </p>
                                <div class="row">
                                    <input type="text" class="form-control" id="contactInputName" placeholder="Your Name">
                                    <input type="email" class="form-control" id="contactInputEmail" placeholder="Your Email">
                                    <textarea class="form-control" rows="10" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12 page07-row-02-col03">
                                <div class="row">
                                    <button type="button" class="btn btn-group-justified">SEND MESSAGE</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>